<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <title>Document</title>
</head>
<style>
    #container {
        position: absolute;
        top: 150px;
        left: 500px;
        height: 600px;
        width: 350px;
        border-radius: 25px;
        box-shadow: -5px 5px 30px black;
    }



    #title {
        margin-left: 79px;
        font-family: impact;
        font-weight: lighter;
        font-style: italic;
        padding: 10px;
        color: white;
        text-shadow: -2px 2px 3px black;
    }

    label {


        margin-left: 125px;
        font-family: poppins;
        font-weight: bold;
        font-style: italic;
        color: white;
        text-shadow: -2px 2px 3px black;
    }

    #carouselExampleCaptions {
        position: absolute;
        top: 0px;
        z-index: -1;


    }

    #log {
        margin-left: 135px;
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: -2px 2px 3px black;
    }

    input {
        margin-left: 80px;
    }

    #cpw {
        margin-left: 90px;
    }
    pre{
        margin-top:160px;
        margin-left:120px;
        font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:white;
        text-transform: uppercase;
        text-shadow: -2px 2px 3px black;
        padding: 10px;
    }
    form .error {
        
            color: #ff0001;
        }
    
</style>

<body>
    <span id="container">
        <form id="MyForm" method="post" action="" name="MyForm">
        <h1 id="title"> USER LOGIN </h1>

        <label for="un">USERNAME </label>
        <br>
        <input type="text" placeholder="ENTER YOUR USERNAME " id="UN" name="UN"><br>
        <br>
        <label for="pwd">PASSWORD </label>
        <br>
        <input type="password" placeholder="ENTER YOUR PASSWORD " id="pwd" name="pwd"><br>
        <br>
        <label id="cpw">EMAIL </label>
        <br>
        <input type="email" placeholder="ENTER YOUR EMAIL" id="email" name="email"><br>
        <label id="MOBILE ">MOBILE </label>
        <br>
        <input type="number" placeholder="ENTER YOUR MOBILE NUMBER " id="mob" name="mob"><br>

        <input  type="submit" value="Register">

    </form>
    </span>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">


        <div class="carousel-indicators">




            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>STAY HEALTHY </h5>
                    <p>HEALTHY DIET MAKES YOU STAY HEALTHY</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>STAY FIT </h5>
                    <p>PROPER ROUTINE MAKES YOU STAY FIT </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>STAY FOREVER </h5>
                    <p>PROPER HEALTH CARE MAEKS YOU LIVE LONGER </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <script>
        
        
        $(document).ready(function () {
           
            $("#MyForm").validate({
                rules: {
                    'UN': {
                        required: true,
                        minlength:2,
                        maxlength:20,
                        pattern: /^[a-zA-Z]+$/
                    },
                    'pwd': {
                        required:true,
                        pattern: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$#])[A-Za-z\d@$#]{8,16}$/
                    },
                    'email': {
                        required:true,
                        email:true,
                    },
                    'mob': {
                        required:true,
                        pattern: /^[0-9]{3}-[0-9]{3}-[0-9]{4}$/
                    },
                },
                messages: {
                    'UN':{required:"please enter username",
                    pattern:"Please enter a valid User Name."
                },
                    'pwd': "Please enter a valid password.",
                    'email': "Please enter Email in proper format.",
                    'mob': "Please enter a mobile number",
                }
            });
        });
   
    
    </script>





</body>

</html>